{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "types": ["node", "mocha"]
  },
  "include": [
    "tests/**/*.ts",
    "scripts/**/*.ts",
    "packages/**/*.ts",
    "target/types/**/*.ts"
  ]
}
